{
  "name": "framer-motion-2-layout-animations",
  "version": "1.0.0",
  "description": "A demo of layout animations in Framer Motion 2",
  "keywords": [
    "react",
    "react animation",
    "framer motion"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-regular-svg-icons": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "framer-motion": "4.1.17",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}